gunicorn==19.9.0
mysqlclient==1.4.4
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
pycparser==2.19
PyMySQL==0.9.3
six==1.12.0
urllib3==1.25.3
Werkzeug==0.15.5
requests-async
requests
